# "QT Atom Parse" (c) 2003, Chris Adamson, invalidname@mac.com
#  relased under terms of the GNU public license 
#  http://www.gnu.org/licenses/licenses.html#TOCGPL

WLOC=com.mac.invalidname.qtatomparse.ParsedWLOCAtom
elst=com.mac.invalidname.qtatomparse.ParsedelstAtom
hdlr=com.mac.invalidname.qtatomparse.ParsedhdlrAtom
